# LiMaS

LMS/: LMS.sln
LMS/LMSWebApp/: LMSWebApp.csproj  Startup.cs  appsettings.json
LMS/LMSWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
LMS/LMSWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml
LMS/LMSWebApp/Controllers/: BooksController.cs  HomeController.cs
LMS/LMSWebApp/Data/: Book.cs  BookCheckoutHistory.cs  GenericRepository.cs
LMS/LMSWebApp/Data/Migrations/: 20220321095914_InitialMigration.cs  20220322085515_LogMigration.Designer.cs
LMS/LMSWebApp/Helpers/: LogHelper.cs
LMS/LMSWebApp/Models/: BaseSearchModel.cs  DataTableResponse.cs
LMS/LMSWebApp/Models/ViewModels/: BookModel.cs  HistoryDatatableSearchModel.cs  RegisterModel.cs
LMS/LMSWebApp/Properties/: launchSettings.json
LMS/LMSWebApp/Views/: _ViewImports.cshtml
LMS/LMSWebApp/Views/Books/: Checkin.cshtml  Checkout.cshtml  Index.cshtml
LMS/LMSWebApp/Views/Shared/: _Footer.cshtml
LMSWebApp/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
LMSWebApp/Data/: ApplicationDbContext.cs  Log.cs
LMSWebApp/Data/Migrations/: 20220321095914_InitialMigration.Designer.cs  20220322085515_LogMigration.cs  ApplicationDbContextModelSnapshot.cs
LMSWebApp/Enum/: BookStatusEnum.cs  CurrencyEnum.cs
LMSWebApp/Models/: DataTableSearchModel.cs
LMSWebApp/Models/ViewModels/: CheckInModel.cs  CheckOutModel.cs  LoginModel.cs
LMSWebApp/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml
LMSWebApp/Views/Home/: Index.cshtml
LMSWebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideNav.cshtml
